GROUP WORK
Loan Default Predictor

Group Members

Joshua Nissi 670812

Maysun Mohamed Ali 672051

Joseph Ngui 674146

Import pandas and csv file and view csv file

In [5]:
import pandas as pd
# Loan_Status (Defaulted = 1, Not Defaulted = 0)
df=pd.read_csv("loan_default_dataset.csv")
df.head()

,Loan_ID,Applicant_Age,Income,Credit_Score,Loan_Amount,Loan_Term,Interest_Rate,Employment_Status,Loan_Status,Late_Payments,Debt_to_Income_Ratio
0,LN0001,56.0,NaN,680.0,10039.0,24,28.87,Unemployed,0,3,28.74
1,LN0002,69.0,81268.0,735.0,26281.0,24,9.69,Unemployed,1,8,38.12
2,LN0003,46.0,112201.0,782.0,15442.0,36,12.40,Unemployed,0,8,42.73
3,LN0004,32.0,58243.0,324.0,13252.0,24,27.18,Unemployed,1,0,47.73
4,LN0005,60.0,77384.0,416.0,32586.0,36,29.10,Self-employed,0,1,44.12